token literal names:
null
'('
')'
'-'
'*'
'+'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FuncitonName
Variable
Const
WS

rule names:
expr


atn:
[4, 1, 10, 36, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 42, 0, 16, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 7, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 0, 0, 0, 6, 7, 5, 2, 0, 0, 7, 17, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 17, 3, 0, 0, 8, 10, 11, 5, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 2, 0, 0, 13, 17, 1, 0, 0, 0, 14, 17, 5, 9, 0, 0, 15, 17, 5, 8, 0, 0, 16, 2, 1, 0, 0, 0, 16, 8, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 32, 1, 0, 0, 0, 18, 19, 10, 6, 0, 0, 19, 20, 5, 4, 0, 0, 20, 31, 3, 0, 0, 7, 21, 22, 10, 5, 0, 0, 22, 23, 5, 5, 0, 0, 23, 31, 3, 0, 0, 6, 24, 25, 10, 4, 0, 0, 25, 26, 5, 3, 0, 0, 26, 31, 3, 0, 0, 5, 27, 28, 10, 3, 0, 0, 28, 29, 5, 6, 0, 0, 29, 31, 3, 0, 0, 4, 30, 18, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 1, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 3, 16, 30, 32]